<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котомемоизация</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
            margin: 0;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
               
        .meme-container {
            color: #fff;
            font-family: monospace;
            text-align: center;
            margin: 30px;
            font-size: 20px;
            padding: 20px;
            background-color: grey;
            border: #fff 10px solid;
        }
        img {
           
            border: 3px solid #fff;
            margin-bottom: 10px;
              
        }
        </style>
</head>
<body>
   <div class="meme-container">
        <img class="meme-image" src="https://loremflickr.com/320/240?lock=1" alt="cat" />
       <p>
        Я -кот <br> А какие достижения у тебя ?
       </p>

   </div>
   
   
</body>
</html>