<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Прямоугольник и круг"</title>
    <style>
        body {
            /* цвет фона: серый; */
            background-color: grey;
        }
        .rectangle {
            /* ширина: 200px; */
            width: 200px;
            /* высота: 100px; */
            height: 100px;
            /* цвет фона: синий; */
            background-color: blue;
            /* позиция: абсолютная; */
            position: absolute;
            /* слева: 50%; */
            left: 50%;
            /* сверху: 50%; */
            top: 50%;
            /* трансформация: translate(-50%, -50%); */
            transform: translate(-50%, -50%);
        }
        .circle {
            width: 80px;
            height: 80px;
            background-color: aqua;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- /* Прямоуголщщщьник */ -->
    <div class="rectangle"></div>
    <!-- /* Круг */ -->
    <div class="circle"></div>
</body>
</html>