<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            f
        }
        .menu {
            display: flex;
            position: i;
            justify-content: space-around;
            list-style-type: none;
            padding: 10;
            margin: 0;
            background-color: #af1515;

        }
        .menu li {
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;            
            transition: background-color 0.3s ease;
            transition: font-size 0.3s ease;
        }
        .menu li:hover {
            background-color: #d9534f;
            font-size: 20px;
        }
    </style>
    <title>Flex-список меню</title>
</head>

<body>
    <ul class="menu">
        <li>Главная</li>
        <li>О&nbsp;нас</li>
        <li>Услуги</li>
        <li>Портфолио</li>
        <li>Контакты</li>
    </ul>
</body>

</html>